<!DOCTYPE html>
<html>
  <head>
    <title> Contact | JRRL </title>
    <!-- Load the CSS file for your website -->
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">


  </head>
  <body>
    <div id="preloader">
      <div id="snake"></div>
    </div>

    <header>
      <h1>Contact Me</h1>
      <nav>
        <ul>
          <li><a href="https://jrrlandero.github.io/">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
	      <div class="container2">
	     <div class="block3"> <a href="https://web.facebook.com/renan.landero" target="_blank" style="text-decoration: none; color:#000000" > <h3> <b>Facebook:  </b> </h3> <img class="static" src = "/img/fbstatic.png"> <img class="active" src = "/img/fb3.gif"> <p style="font-size: 16px">renan.landero</p> </a> </div>
	    <div class="block3"> <a href="https://twitter.com/nearnface" target="_blank" style="text-decoration: none; color:#000000" > <h3> <b>Twitter:  </b> </h3> <img class="static" src = "/img/twitterstatic.png"> <img class="active" src = "/img/twitteranim.gif"> <p style="font-size: 16px">@nearnface</p> </a> </div>	 
	     <div class="block3"> <a href="https://www.instagram.com/nearnface" target="_blank" style="text-decoration: none; color:#000000" > <h3> <b>Instagram: </b> </h3> <img class="static" src = "/img/igstatic.png"> <img class="active" src = "/img/ig4.gif"> <p style="font-size: 16px"> @nearnface </p> </a> </div>	 
	      </div>
	     <p>&nbsp; </p>
	      <a href="mailto: jrrlandero@usep.edu.ph" style="text-decoration: none; color:#000000" > <p align="center" vertical-align="bottom" style="font-size: 14px">You can email me at: jrrlandero@usep.edu.ph</p> </a>
	    </article>
    </main>
    <footer>
      <p>&copy; 2023 by June Renan R. Landero</p>
    </footer>
    <!-- Load the JavaScript file for your website -->

    <script src="script.js"></script>
  </body>
</html>
